{
  "name": "aayushyswetapragya.com",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/node": "^10.1.4",
    "@astrojs/react": "^6.0.0",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/hanken-grotesk": "^5.2.8",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/sacramento": "^5.2.8",
    "@keystatic/astro": "^5.1.0",
    "@keystatic/core": "^0.5.50",
    "astro": "^6.4.8",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
